javeoff/sender-bot/.github/actions/ssh-script/action.yml
name: 'Run ssh script'
description: 'Run ssh script'
inputs:
  script:
    description: 'Script for run'
    required: true
  secrets:
    description: 'Secrets collection'
    required: true

runs:
  using: composite
  steps:
    - name: Run node script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ fromJson(inputs.secrets).SSH_HOST }}
        username: ${{ fromJson(inputs.secrets).SSH_USERNAME }}
        key: ${{ fromJson(inputs.secrets).SSH_PRIVATE_KEY }}
        script_stop: true
        script: |
          cd ~/sender-bot/
          ${{inputs.script}}

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Stop and remove Redis container
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: make rm-redis

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Run Postgres container
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: make postgres

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Pull Git updates
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: git pull

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Stop and remove active container
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: make rm