javeoff/sender-bot/.github/actions/ssh-script/action.yml
name: 'Run ssh script'
description: 'Run ssh script'
inputs:
  script:
    description: 'Script for run'
    required: true
  secrets:
    description: 'Secrets collection'
    required: true

runs:
  using: composite
  steps:
    - name: Run node script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ fromJson(inputs.secrets).SSH_HOST }}
        username: ${{ fromJson(inputs.secrets).SSH_USERNAME }}
        key: ${{ fromJson(inputs.secrets).SSH_PRIVATE_KEY }}
        script_stop: true
        script: |
          cd ~/sender-bot/
          ${{inputs.script}}

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Run Clickhouse container
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: make clickhouse

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Stop and remove Postgres container
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: make rm-postgres

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Stop and remove Clickhouse container
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: make rm-clickhouse

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Run docker entry
  uses: ./.github/actions/ssh-script
  with:
    secrets: ${{ toJson(secrets) }}
    script: make run