javeoff/sender-bot/.github/actions/ssh-script/action.yml
name: 'Run ssh script'
description: 'Run ssh script'
inputs:
  script:
    description: 'Script for run'
    required: true

runs:
  using: composite
  steps:
    - name: Run node script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script_stop: true
        script: |
          ${{inputs.script}}

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Create database migration
  uses: ./.github/actions/ssh-script
  with:
    script: make migration

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Stop and remove containers / images / networks
  uses: ./.github/actions/ssh-script
  with:
    script: |
      make rm || true
      make rmi || true
      make rm-network || true

javeoff/sender-bot/.github/workflows/build-deploy.yml
- name: Build docker entry
  uses: ./.github/actions/ssh-script
  with:
    script: make build